<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <style>
body{
    
    background-color: #dbdbdb;
  /* background-image: url(img/arkaplan.jpg ) ; */
    margin: 10px;
    font-weight: bold;
    text-align: justify;
    min-height: 800px;
}
.header{
    width: 800px;
    height: 500px;
    padding: 20px;
    position: relative;
    margin: auto;
}
.aciklama{
    margin: 10px;
    text-align: center;
}
.karakter{
    float: left;
    padding: 5px;
    margin: 5px;
    width: 235px;
    height: 280px;
    text-align: center;
    border: 5px solid silver;
}
h1{
    margin: 0px;
    color: rgb(14, 12, 12);
    padding: 5px;
}
img{
    margin: 0px;
    
}
.images{
    box-shadow: 2px 2px 6px #000;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="header">
    <h1>Osman Ekinci</h1>
    <img src="img/ben3.jpg"class="images" width="800px" height="450"></img>
    <div class="aciklama">
        <h3>Hakkımda </h3>
        <p>29 Haziran 1999 'da Kayseri'nin Kocasinan ilçesinde doğdum.</br>
            İlköğretim dönemimi burada tamamladım ve ardından Arif molu Anadolu Meslek Lisesi Bilişim Teknolojileri Bölmünü okudum ,</br>
            ardından Tirebolu Mehmet Bayrak Meslek Yüksek Okulunda okumaya devam ediyorum.</br>
            Özel olarak web ve grafik tasarımı ,mobil uygulama geliştirme (flutter) uygulamalarıyla ilgileniyorum.  </p>
        </div>
        <div class="karakter">
            <img src="img/r1.png"class="images"height="130px" width="130px"></img>
            <h3>Web Tasarımı</h3>
            <p>web Tasarımında genel olarak html5,java script,css3 ,php dillerinde kendimi geliştiriyorum.</p>
        </div>
        <div class="karakter">
            <img src="img/r2.jpg"class="images"height="130px"width="130px"></img>
            <h3>Grafik Tasarımı</h3>
            <p>Grafik Tasarımında genel olarak adobe photoshop,Adobe Illustrator,Corel Draw programları ile kendimi geliştirmeye çalışıyorum.</p>
        </div>
        <div class="karakter">
            <img src="img/r3.jpg"class="images" height="130px" width="130px"></img>
            <h3>Mobil Programlama</h3>
            <p>
               Mobil Programlamada genel olarak Swift,C#,Java dilleri ile Kendimi geliştirmeye çalışıyorum.
            </p>
        </div>
    </div>
</body>
</html>