<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
body
{
    margin:0;
	background-color: #672a65;
}
#sayfa
{
    width:980px;
    margin:0 auto;  
}
#ust
{
    height:120px;
    background:#001139;
}
#menu
{
    height:30px;
    background:#0081f9;   
}
#sol,#sag
{
    float:left; 
    width:200px;
    height:600px;
    background:#0b9e8e;
}
#orta
{
    float:left;
    width:580px;
    height:600px;
    background:#7c84c0;   
}
.kutu
{
    width:180px;
    height:180px;
    background:#ddaa00;
    margin:10px; /* kutunun çevresine 10px boşluk verdik */
}
#alt
{
    height:60px;
    background:#672a65;   
}
#logo {
	float: left;
	height: 120px;
	width: 120px;
	background:#ddaa00;
	box-shadow:10px 10px 5px 1px #dbdada;
}
#üstbilgilendirme {
   /* float:right;*/
    background: #672a65;
    height: 120px;
    width: 80px;
}

	</style>
</head>
<body>
	<div id="sayfa">
        <div id="ust">
			<div id ="logo">
                <img src="img/logo.jpg"height="120px" width="120px"/>
            <div id = "üstbilgilendirme">

            </div>
			</div>

        </div>
        <div id="menu">
        </div>
        <div id="icerik">
            <div id="sol">
				<img src="img/reklam.png" width="200px" height="600px"/>
            </div>
            <div id="orta">
            </div>
            <div id="sag">
                <div class="kutu">
                </div>
                <div class="kutu">
                </div>
                <div class="kutu">
                </div>
            </div>
            <div style="clear: both">
            </div>
        </div>
        <div id="alt">
        </div>
    </div>
</body>
</html>